<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.spotDetails.SpotDetails"
    android:background="#F9FAFE">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/transactions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_below="@id/toolbar"
            android:textColor="#38415C"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/top_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/details_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/park2"/>

    <TextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textStyle="bold"
        android:textColor="#3249BB"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/top_image_view"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/rate_spot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ rate and review"
        android:textStyle="bold"
        android:textColor="#3249BB"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/top_image_view"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rating_label"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:textColor="#363636"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:textColor="#363636"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/reviews_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textStyle="bold"
        android:textColor="#3249BB"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/rating_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/reviews_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>